* text=auto !eol
/ABOUT -text
/LICENSE -text
/__init__.py -text
controllers/__init__.py -text
controllers/appadmin.py -text
controllers/charts.py -text
controllers/csvfile.py -text
controllers/default.py -text
controllers/edit.py -text
controllers/mail.py -text
controllers/opros.py -text
controllers/records.py -text
controllers/reports.py -text
controllers/select.py -text
controllers/tests.py -text
cron/crontab -text
databases/MySQL/ab81be87f66583dfbd84c2e35d1c8fca_auth_cas.table -text
databases/MySQL/ab81be87f66583dfbd84c2e35d1c8fca_auth_event.table -text
databases/MySQL/ab81be87f66583dfbd84c2e35d1c8fca_auth_group.table -text
databases/MySQL/ab81be87f66583dfbd84c2e35d1c8fca_auth_membership.table -text
databases/MySQL/ab81be87f66583dfbd84c2e35d1c8fca_auth_permission.table -text
databases/MySQL/ab81be87f66583dfbd84c2e35d1c8fca_auth_user.table -text
databases/MySQL/bus.table -text
databases/MySQL/enr.table -text
databases/MySQL/ini.table -text
databases/MySQL/jrn.table -text
databases/MySQL/krp.table -text
databases/MySQL/lgh.table -text
databases/MySQL/lst_rqs.table -text
databases/MySQL/obj.table -text
databases/MySQL/par_enr.table -text
databases/MySQL/par_jrn.table -text
databases/MySQL/par_pwr.table -text
databases/MySQL/pas.table -text
databases/MySQL/pdr.table -text
databases/MySQL/prm.table -text
databases/MySQL/rpt.table -text
databases/MySQL/rqs.table -text
databases/MySQL/sht.table -text
databases/MySQL/sql.log -text
databases/PgSQL/08cc46e3c11dc935de9e98a420347b26_auth_cas.table -text
databases/PgSQL/08cc46e3c11dc935de9e98a420347b26_auth_event.table -text
databases/PgSQL/08cc46e3c11dc935de9e98a420347b26_auth_group.table -text
databases/PgSQL/08cc46e3c11dc935de9e98a420347b26_auth_membership.table -text
databases/PgSQL/08cc46e3c11dc935de9e98a420347b26_auth_permission.table -text
databases/PgSQL/08cc46e3c11dc935de9e98a420347b26_auth_user.table -text
databases/PgSQL/bus.table -text
databases/PgSQL/enr.table -text
databases/PgSQL/jrn.table -text
databases/PgSQL/krp.table -text
databases/PgSQL/lgh.table -text
databases/PgSQL/lst.table -text
databases/PgSQL/obj.table -text
databases/PgSQL/par_enr.table -text
databases/PgSQL/par_fiu.table -text
databases/PgSQL/par_jrn.table -text
databases/PgSQL/par_pwr.table -text
databases/PgSQL/pas.table -text
databases/PgSQL/pdr.table -text
databases/PgSQL/prm.table -text
databases/PgSQL/rpt.table -text
databases/PgSQL/rqs.table -text
databases/PgSQL/sht.table -text
databases/PgSQL/sql.log -text
databases/SQLite/4c979c68d933e90222fe9c7d32b40b8e_auth_cas.table -text
databases/SQLite/4c979c68d933e90222fe9c7d32b40b8e_auth_event.table -text
databases/SQLite/4c979c68d933e90222fe9c7d32b40b8e_auth_group.table -text
databases/SQLite/4c979c68d933e90222fe9c7d32b40b8e_auth_membership.table -text
databases/SQLite/4c979c68d933e90222fe9c7d32b40b8e_auth_permission.table -text
databases/SQLite/4c979c68d933e90222fe9c7d32b40b8e_auth_user.table -text
databases/SQLite/SxemaDB.py -text
databases/SQLite/bus.table -text
databases/SQLite/enr.table -text
databases/SQLite/gpoweron.sqlite -text
databases/SQLite/jrn.table -text
databases/SQLite/krp.table -text
databases/SQLite/lgh.table -text
databases/SQLite/lst.table -text
databases/SQLite/obj.table -text
databases/SQLite/par_enr.table -text
databases/SQLite/par_fiu.table -text
databases/SQLite/par_jrn.table -text
databases/SQLite/par_pwr.table -text
databases/SQLite/pas.table -text
databases/SQLite/pdr.table -text
databases/SQLite/prm.table -text
databases/SQLite/rpt.table -text
databases/SQLite/rqs.table -text
databases/SQLite/sht.table -text
databases/__init__.py -text
databases/csv/all.csv -text
databases/csv/auth_cas.csv -text
databases/csv/auth_event.csv -text
databases/csv/auth_group.csv -text
databases/csv/auth_membership.csv -text
databases/csv/auth_permission.csv -text
databases/csv/auth_user.csv -text
databases/csv/bus.csv -text
databases/csv/enr.csv -text
databases/csv/jrn.csv -text
databases/csv/krp.csv -text
databases/csv/lgh.csv -text
databases/csv/obj.csv -text
databases/csv/par.csv -text
databases/csv/par_enr.csv -text
databases/csv/par_jrn.csv -text
databases/csv/par_pwr.csv -text
databases/csv/pas.csv -text
databases/csv/pdr.csv -text
databases/csv/prm.csv -text
databases/csv/rqs.csv -text
databases/csv/sht.csv -text
databases/csv/vis.csv -text
databases/sql/Count.sql -text
databases/sql/exc1.sql -text
databases/sql/exc2.sql -text
databases/sql/except.sql -text
databases/sql/update.sql -text
databases/sql/xxx.sql -text
databases/sql/zapr1.sql -text
databases/sql/zapr2.sql -text
languages/__init__.py -text
languages/label-tools.txt -text
languages/ru-ru.py -text
models/__init__.py -text
models/g0.py -text
models/g1_db.py -text
models/g2_auth.py -text
models/g3_lib.py -text
models/g4_menu.py -text
models/g5_access.py -text
models/g6_message.py -text
modules/TestGpoweron.py -text
modules/__init__.py -text
modules/gLib.py -text
modules/gMaster.py -text
modules/gRqs/gAdr.adr -text
modules/gRqs/gEaTarMseNow.rqs -text
modules/gRqs/gEaTarMseNowLim.rqs -text
modules/gRqs/gEaTarMseNps.rqs -text
modules/gRqs/gEaTarMseNts.rqs -text
modules/gRqs/gEaTarMseNzm12.rqs -text
modules/gRqs/gEaTarMseNzm24.rqs -text
modules/gRqs/gEamNtpNow.rqs -text
modules/gRqs/gEamNzpNsp.rqs -text
modules/gRqs/gEamNzpNspSub.rqs -text
modules/gRqs/gEarFazTarNprMseNow.rqs -text
modules/gRqs/gEarTarMseNow.rqs -text
modules/gRqs/gEarTarMseNps.rqs -text
modules/gRqs/gEarTarMseNts.rqs -text
modules/gRqs/gEarTarMseNzm24.rqs -text
modules/gRqs/gExWr.rqs -text
modules/gRqs/gFiu.rqs -text
modules/gRqs/gGrWr.rqs -text
modules/gRqs/gJrn.rqs -text
modules/gRqs/gPwr.rqs -text
modules/gRqs/gRd.rqs -text
modules/gRqs/gVerVis.rqs -text
modules/gRqs/gWr.rqs -text
modules/gTest/CopyFromPar.py -text
modules/gTest/CopyToPar.py -text
modules/gTest/RestoreRqsPrm.py -text
modules/gTest/__init__.py -text
modules/gTest/csvstudio.py -text
modules/gTest/enKorpus.py -text
modules/gTest/gAdr.adr -text
modules/gTest/gRd.rqs -text
modules/gTest/gTestAllAddrs.py -text
modules/gTest/gTestEaTarMseNzm12.py -text
modules/gTest/gTestEarTarMseNzm24.py -text
modules/gTest/gTestListDat.py -text
modules/gTest/gTestListHlf.py -text
modules/gTest/gTestListSht.py -text
modules/gTest/gTestMarkdown.py -text
modules/gTest/gTestNaim.py -text
modules/gTest/gTestNum2st.py -text
modules/gTest/gTestRqsCode.py -text
modules/gTest/gTestSt2num.py -text
modules/gTest/gTestTailLog.py -text
modules/gTest/gTestTimeCar.py -text
modules/gTest/gTestTm2Date.py -text
modules/gTest/gTestValidDate.py -text
modules/gTest/gTestVcap.py -text
modules/gTest/gTestVerVis.py -text
modules/mailer.py -text
modules/worker.py -text
static/background.gif -text
static/base.css -text
static/brython/LICENCE.txt -text
static/brython/Lib/_abcoll.py -text
static/brython/Lib/_collections.py -text
static/brython/Lib/_random.py -text
static/brython/Lib/antigravity.py -text
static/brython/Lib/bisect.py -text
static/brython/Lib/collections.py -text
static/brython/Lib/dis.py -text
static/brython/Lib/errno.py -text
static/brython/Lib/heapq.py -text
static/brython/Lib/itertools.py -text
static/brython/Lib/keyword.py -text
static/brython/Lib/linecache.py -text
static/brython/Lib/local_storage.py -text
static/brython/Lib/locale.py -text
static/brython/Lib/markdown.py -text
static/brython/Lib/operator.py -text
static/brython/Lib/os.py -text
static/brython/Lib/pydom.py -text
static/brython/Lib/pyindexedDB.py -text
static/brython/Lib/random.py -text
static/brython/Lib/string.py -text
static/brython/Lib/sys.py -text
static/brython/Lib/traceback.py -text
static/brython/Lib/types.py -text
static/brython/Lib/warnings.py -text
static/brython/Lib/webbrowser.py -text
static/brython/README.txt -text
static/brython/brython.js -text
static/brython/clock.py -text
static/brython/libs/_os.js -text
static/brython/libs/datetime.js -text
static/brython/libs/hashlib.js -text
static/brython/libs/html.js -text
static/brython/libs/json.js -text
static/brython/libs/math.js -text
static/brython/libs/random.js -text
static/brython/libs/re.js -text
static/brython/libs/svg.js -text
static/brython/libs/time.js -text
static/calendar.css -text
static/calendar.js -text
static/favicon.ico -text
static/header.gif -text
static/jquery.jqGrid/css/ui.jqgrid.css -text
static/jquery.jqGrid/js/jquery.jqGrid.min.js -text
static/jquery.jqGrid/src/i18n/grid.locale-en.js -text
static/jquery.jqGrid/src/i18n/grid.locale-ru.js -text
static/jquery.js -text
static/jqueryMax.js -text
static/jqueryui/css/ui-darkness/jquery-ui-1.10.1.custom.css -text
static/menu.gif -text
static/title.png -text
static/web2py.js -text
tests/RunTests.txt -text
tests/__init__.py -text
tests/gAdr.adr -text
tests/gRd.rqs -text
tests/testFile2list.py -text
tests/testListDat.py -text
tests/testListHlf.py -text
tests/testNum2st.py -text
views/appadmin.html -text
views/appadmin1.html -text
views/default/index.html -text
views/default/user.html -text
views/generic.csv -text
views/generic.html -text
views/generic.json -text
views/generic.rss -text
views/generic.xml -text
views/layout.html -text
views/tests/test12.html -text
views/tests/test14.html -text
views/tests/test15.html -text
views/tests/test16.html -text
views/tests/test17.html -text
views/tests/test23.html -text
views/tests/test4.html -text
views/web2py_ajax.html -text
